<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="cadastro.css">
    <script src="cadastro.js" defer></script>
    <title>Cadastro-SGDP</title>
</head>
<body>
    <div class="barra_superior"></div>
    <div class="conteiner_principal">
        <div class="div_dos_inputs">
            <h3 class="indicador_input">Digite se nome</h3>
            <input id="input_nome" type="text" class="input_valores">
            <h3 class="indicador_input">Digite seu cpf</h3>
            <input id="input_cpf" type="text" class="input_valores">
            <h3 class="indicador_input">Digite seu rg</h3>
            <input id="input_rg" type="text" class="input_valores">
            <h3 class="indicador_input">Digite seu endereco</h3>
            <input id="input_endereco" type="text" class="input_valores">
            <button id="botao_enviar" class="botao_mandar">Enviar</button>
        </div>
    </div>

</body>
</html>